\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1.(a)答案：}{1}{subsection.0.1}}
\newlabel{aux7b54ux6848}{{0.1}{1}{1.(a)答案：}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}1.（b)答案：}{2}{subsection.0.2}}
\newlabel{bux7b54ux6848}{{0.2}{2}{1.（b)答案：}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}1.(c)答案：}{2}{subsection.0.3}}
\newlabel{cux7b54ux6848}{{0.3}{2}{1.(c)答案：}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}1.(d)答案}{3}{subsection.0.4}}
\newlabel{dux7b54ux6848}{{0.4}{3}{1.(d)答案}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}2.(a)答案}{3}{subsection.0.5}}
\newlabel{aux7b54ux6848}{{0.5}{3}{2.(a)答案}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}2.(b)答案}{4}{subsection.0.6}}
\newlabel{bux7b54ux6848}{{0.6}{4}{2.(b)答案}{subsection.0.6}{}}
