\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. 答案：PCA, Attribute Selection, Wavelet;}{1}{subsection.0.1}}
\newlabel{ux7b54ux6848pca-attribute-selection-wavelet}{{0.1}{1}{1. 答案：PCA, Attribute Selection, Wavelet;}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}2. 答案：}{1}{subsection.0.2}}
\newlabel{ux7b54ux6848}{{0.2}{1}{2. 答案：}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}3.(a) 答案：}{1}{subsection.0.3}}
\newlabel{a-ux7b54ux6848}{{0.3}{1}{3.(a) 答案：}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}3.(b) 答案：}{2}{subsection.0.4}}
\newlabel{b-ux7b54ux6848}{{0.4}{2}{3.(b) 答案：}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}3.(c) 答案：}{2}{subsection.0.5}}
\newlabel{c-ux7b54ux6848}{{0.5}{2}{3.(c) 答案：}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}3.(d) 答案：z-score规范化更好，因为它利用了数据的分布信息；}{2}{subsection.0.6}}
\newlabel{d-ux7b54ux6848z-scoreux89c4ux8303ux5316ux66f4ux597dux56e0ux4e3aux5b83ux5229ux7528ux4e86ux6570ux636eux7684ux5206ux5e03ux4fe1ux606f}{{0.6}{2}{3.(d) 答案：z-score规范化更好，因为它利用了数据的分布信息；}{subsection.0.6}{}}
